<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="img/style.css">
    <title>Age OF Empire 2 </title>
</head>

<body>
    <img alt="COBRA GAMING" class="object-cover object-center h-full w-full" src="img/CBG.jpg">
    <header class="text-gray-600 body-font hamza">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <a href="index.html" class="ml-3 text-xl">COBRA GAMING</a>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="Shooting Games.html" class="mr-5 hover:text-gray-900">Shooting Games</a>
                <a class="mr-5 hover:text-gray-900">Racing Games</a>
                <a class="mr-5 hover:text-gray-900">Fighting Games</a>
            </nav>
            <a href="https://www.youtube.com/channel/UCXh6HEEbtJRcSpSed9Rof7g"
                class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Subscribe
            </a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
            </button>


            <section class="text-gray-600 body-font">
                <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="img"
                        src="img/aog2.jpg">
                    <div class="text-center lg:w-2/3 w-full">
                        <h1 class="cod3mw title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Age OF Empire
                            2 </h1>
                        <p class="mb-8 leading-relaxed"><b>DEVELOPERS</b>
                        <p>Age of Empires II: The Age of Kings is a real-time strategy video game developed by Ensemble
                            Studios and published by Microsoft. Released in 1999 for Microsoft Windows and Macintosh, it
                            is the second game in the Age of Empires series. The Age of Kings is set in the Middle Ages
                            and contains thirteen playable civilizations. Players aim to gather resources, which they
                            use to build towns, create armies, and defeat their enemies. There are five historically
                            based campaigns, which constrict the player to specialized and story-backed conditions, as
                            well as three additional single-player game modes; multiplayer is also supported. </p>
                        <div class="patto"></div>
                        <li>Windows 95/98/NT4</li>
                        <li>Pentium 166MHz Processor</li>
                        <li>32MB RAM</li>
                        <li>300MB Hard Disk Space</li>
                        <li>2MB Video SVGA 800×600 Resolution Card @ 256-colors</li>
                        <li>4X CD-ROM Drive</li>
                        <li>Keyboard and Mouse</li>
                    </div>
                    
                    <b>ScreenShots</b>
                    <section class="text-gray-600 body-font">
                        <div class="container mx-auto flex cammand  flex-col px-5 py-24 justify-center items-center">
                            <img class="lg:w-2/6 md:w-3/6 w-5/6 maxpayne1 mb-10 object-cover object-center rounded"
                                alt="hero" src="img/ag1.jpg">
                            <img class="lg:w-2/6 md:w-3/6 w-5/6 cammand maxpayne1 mb-10 object-cover object-center rounded"
                                alt="hero" src="img/ag2.jpg">
                            <img class="lg:w-2/6 md:w-3/6 w-5/6 cammand maxpayne1 mb-10 object-cover object-center rounded"
                                alt="hero" src="img/ag3.jpg">
                            <br>DOWNLOAD LINK</BR>
                            <div class="flex justify-center">
                                <a href="https://thefileslocker.com/5myeplo1pq7d.html"class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">The Files Locker</a>
                            </div>
                        </div>
                </div>
            </section>
</body>

</html>